{
  "name": "tech-activity-1",
  "version": "1.0.0",
  "description": "tbd",
  "main": "fizzbuzz.js",
  "scripts": {
    "start": "node fizzbuzz.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
